@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container{
    height: 75%;
    width: 70%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    box-shadow: 5px 5px 10px hsl(0, 0%, 81%);
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 18rem  0rem;
    padding: 1.7rem;
    background-color: hsl(263, 55%, 52%);
    border-radius: 0.5rem;
    color:  hsl(210, 46%, 95%);
}

  .item1 .feedback , .ftv{
    color:  hsl(0, 0%, 81%);
    font-size: 13px;
}

.item2{
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 1.7rem;
    background-color: hsl(217, 19%, 35%);
    border-radius: 0.5rem;
}

.item2 .feedback  , .sdv{
    color: hsl(0, 0%, 81%);
    font-size: 13px;
}

.item2 .name , .item2 .review{
    color: hsl(0, 0%, 100%);
}

.item3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1 ;
    grid-row-end: 3 ;
    padding: 1.7rem;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 0.5rem;
}

.item3 .feedback ,  .tdv{
    color :  hsl(217, 19%, 35%) ;
    font-size: 13px;
}

.item3 .name , .item3 .review{
    color:  hsl(217, 19%, 35%);
}

.item4{
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 1.7rem;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 0.5rem;
}

.item4 .feedback , .fhv{
    color :  hsl(217, 19%, 35%);
    font-size: 13px;
}

.item4 .name , .item4 .review{
    color:  hsl(217, 19%, 35%);
}

.item5{
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 1.7rem;
    background-color: hsl(219, 29%, 14%);
    border-radius: 0.5rem;
}

.item5 .name h5 , .item5 .review{
    color: hsl(0, 0%, 100%);
}

.item5 .feedback , .fev {
    color :  hsl(0, 0%, 81%);
    font-size: 13px;
}

.profile{
    display: flex;
}

.feedback{
    font-size: 13px;
}

.image img{
    width: 30px;
    height: 30px;
    border-radius: 3rem;
}

.name{
    margin-left: 1rem;
}

.review , .feedback{
    margin-top: 1rem;
}

@media screen and (max-width: 430px) {
    .container {
      grid-template-columns: auto; /* Display only one column for small screens */
      margin-left: auto;
      margin-right: auto;
    }
  
    .item1 {
      grid-area: auto; /* Reset grid area for item1 */
      background-position: 11rem 0rem;
    }
  
    .item2 {
      grid-area: auto; /* Reset grid area for item2 */
    }
  
    .item3 {
      grid-area: auto; /* Reset grid area for item3 */
    }
  
    .item4 {
      grid-area: auto; /* Reset grid area for item4 */
    }
  
    .item5 {
      grid-area: auto; /* Reset grid area for item5 */
    }
  }
  
  